{
  "name": "platzi_music",
  "version": "0.1.0",
  "description": "Mi version de platzi music con react",
  "repository": "https://github.com/HenryTabima/platzi_music.git",
  "author": "Henry Tabima Giraldo",
  "license": "MIT",
  "browserslist": [
    "> 1%"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "eslint ./ && flow && jest --coverage"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^2.0.1",
    "next-redux-wrapper": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-styled-flexboxgrid": "^1.0.2",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "styled-components": "^1.4.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.43.1",
    "jest": "^19.0.2",
    "redux-devtools": "^3.3.2"
  }
}
